# OpenCartv001

./: CrossBrowserTesting.xml  Jenkinsfile  OpenCartv001-TestCases.xlsx  README.md  jenkinsfile  pom.xml  run.bat  testng.xml
.github/workflows/: opencart-ui-ci.yml
reports/: ExtentReport_20251014_123237.html  ExtentReport_20251014_123907.html  ExtentReport_20251014_124046.html  ExtentReport_20251014_124221.html  ExtentReport_20251014_124456.html  ExtentReport_20251014_124619.html  ExtentReport_20251014_124720.html  ExtentReport_20251014_124733.html  ExtentReport_20251014_124747.html  ExtentReport_20251014_124827.html  ExtentReport_20251014_124932.html  ExtentReport_20251014_125536.html  ExtentReport_20251014_125843.html  ExtentReport_20251014_130048.html  ExtentReport_20251014_130255.html  ExtentReport_20251014_130418.html  ExtentReport_20251014_130607.html  ExtentReport_20251014_130820.html  ExtentReport_20251014_131046.html  ExtentReport_20251014_131427.html  ExtentReport_20251014_131638.html  ExtentReport_20251014_132203.html  ExtentReport_20251014_132605.html  ExtentReport_20251014_132831.html  ExtentReport_20251014_133136.html  ExtentReport_20251014_133441.html  ExtentReport_20251014_133826.html  ExtentReport_20251014_133937.html  ExtentReport_20251014_173209.html  ExtentReport_20251014_173822.html  ExtentReport_20251014_173909.html  ExtentReport_20251014_174216.html  ExtentReport_20251014_174858.html  ExtentReport_20251014_175033.html  ExtentReport_20251014_175125.html  ExtentReport_20251014_180054.html  ExtentReport_20251014_180203.html  ExtentReport_20251014_180234.html  ExtentReport_20251014_181347.html  ExtentReport_20251014_181353.html  (+1031 more)
src/test/java/pageObjects/: AccountRegistrationPage.java  AccountSuccessPage.java  AddressBookPage.java  BasePage.java  CategoryPage.java  ChangePasswordPage.java  CheckoutPage.java  ContactUsPage.java  CurrencyPage.java  DownloadsPage.java  EditAddressPage.java  FeaturedSectionPage.java  ForgotPasswordPage.java  HomePage.java  Homepage.java  LoginPage.java  MyAccountPage.java  NewsletterPage.java  OrderHistoryPage.java  OrderInformationPage.java  OrderSuccessPage.java  ProductComparisonPage.java  ProductDisplayPage.java  ProductReturnsPage.java  RecurringPaymentsPage.java  RegisterPage.java  RewardPointsPage.java  SearchPage.java  ShoppingCartPage.java  SiteMapPage.java  SpecialOffersPage.java  TransactionsPage.java  WishListPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/TS_001_AccountRegistration/: TC_RF_001_ValidateAccountRegistrationDataDrivenTest.java  TC_RF_001_ValidateAccountRegistrationTest.java  TC_RF_002_ValidateRegisterAllFieldsTest.java  TC_RF_003_ValidateRegisterMandatoryFieldsTest.java  TC_RF_004_ValidateRegisterNewsletterYesTest.java  TC_RF_005_ValidateRegisterNewsletterNoTest.java  TC_RF_006_ValidateNavigateRegisterPageTest.java  TC_RF_007_ValidateRegisterPasswordMismatchTest.java  TC_RF_008_ValidateInvalidEmailRegistrationTest.java  TC_RF_009_ValidateMissingPasswordConfirmTest.java  TC_RF_010_ValidateMissingPrivacyPolicyTest.java  TC_RF_011_ValidateAccountRegistrationDataDrivenTest.java
src/test/java/testCases/TS_002_LoginFunctionality/: TC_LF_001_ValidateLoginTest.java  TC_LF_002_ValidateInvalidLoginTest.java  TC_LF_003_ValidateInvalidEmailValidPasswordTest.java  TC_LF_004_ValidateKeyboardLoginTest.java  TC_LF_005_ValidateLoginWithoutCredentialsTest.java  TC_LF_006_ValidateForgottenPasswordLinkTest.java  TC_LF_007_ValidateBackButtonLoginTest.java  TC_LF_008_ValidatePasswordCopyTest.java  TC_LF_009_ValidateUnsuccessfulLoginAttemptsTest.java  TC_LF_010_ValidateNavigationFromLoginPageTest.java  TC_LF_011_ValidateNavigateToLoginPageTest.java  TC_LF_012_ValidateBreadcrumbAndPageDetailsTest.java
src/test/java/testCases/TS_003_LogOutFunctionality/: TC_LG_001_ValidateLogoutFunctionalityTest.java  TC_LG_002_ValidateLogoutFunctionalityRightColumnTest.java  TC_LG_003_ValidateSessionPersistenceTest.java  TC_LG_004_ValidateLogoutOptionNotDisplayedBeforeLoginTest.java  TC_LG_005_ValidateLogoutOptionNotDisplayedRightColumnTest.java  TC_LG_006_ValidateLogoutFunctionalityTestFromDifferentBrowsersTest.java  TC_LG_007_ValidateLogoutThenLoginTest.java  TC_LG_008_ValidateAccountValidateLogoutPageTest.java  TC_LG_009_ValidateLogoutUIAndLogoutpageTest.java  TC_LG_009_ValidateUILayoutOfValidateLogoutAndValidateLogoutPageTest.java  TC_LG_010_ValidateLogoutNotDisplayedBeforeLoginTest.java  TC_LG_010_ValidateValidateLogoutNotDisplayedBeforeLoginTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentManager.java  ExtentReportListener.java
src/test/resources/: CrossBrowserTesting.xml  ParallelTesting.xml  SearchData.xlsx  grid-docker.xml  testng.xml
testData/: AddToCartData.xlsx  RegistrationData.xlsx  TC_RF_001_AccountRegistrationDataDrivenTest(TestData).xlsx
(+408 files in other folders)
